# MemeProvider

./: MemeProvider.sln
MemeProvider/: MemeProvider.csproj  MemeProvider.http  Program.cs
MemeProvider/Controllers/: MemeController.cs
MemeProvider/Interfaces/: IMemeProvider.cs
MemeProvider/Interfaces/Repositories/: MemeRepo.cs
MemeProvider/Models/: MemeModel.cs
MemeProvider/Properties/: launchSettings.json
MemeProvider/Properties/ServiceDependencies/eleazpogi - Web Deploy/: profile.arm.json
